<!DOCTYPE html>
<html lang="en" ng-app="kaifanla">
<head>
    <meta charset="UTF-8">
    <title>开饭啦</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            position: relative;
            overflow-x: hidden;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .navbar .navbar-nav  li {
            width: 33.3%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        .media{
            border: 1px solid #c0c0c0;
            border-radius: 4px 4px;
            padding: 13px;;
        }
        .media-heading{
            font-size: 22px;
            font-family:"Microsoft YaHei";
        }
        .price{
         color: #c9302c;
            font-weight: bold;
        }
        .material{
            font-family:"Microsoft YaHei";
        }
        .hr{
            margin: 5px 5px;
            height:1px;
            border:none;
            border-top:1px solid #c0c0c0;
        }
        .loading{
            width: 20px;
            height: 20px;
            vertical-align: middle;

        }
    </style>
</head>
<body>

    <div ng-include="'tpl/header.html'"></div>
    <div ng-view></div>
    <div ng-include="'tpl/footer.html'"></div>

<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script>
    angular.module('kaifanla',['ng','ngRoute']).config(function ($routeProvider) {
        $routeProvider.when('/main', {
            templateUrl: 'tpl/main.html'
        }).when('/detail', {
            templateUrl: 'tpl/detail.html'
        }).when('/order', {
            templateUrl: 'tpl/order.html'
        })
    }).controller('mainCtrl',function($scope,$http){
        $scope.isLoading=false;
        $scope.kfl_datalist=[];
        $scope.load=function(){
            $scope.start=$scope.kfl_datalist.length;
            $scope.isLoading=true;
            $http.get('data/dish_datalist.php?start='+$scope.start).success(function(data){
                $scope.kfl_datalist=$scope.kfl_datalist.concat(data);//　js的Array对象提供了一个叫concat()方法，连接两个或更多的数组，并返回结果。
//           console.log($scope.kfl_datalist);
                $scope.isLoading=false;
            });
        }
    })
      .controller('detailCtrl',function($scope){})
      .controller('orderCtrl',function($scope){});



</script>
</body>
</html>